name: 'Bump Node Package Version'
description: 'Bump the current version of a given package.json'
branding:
  icon: anchor
  color: blue
inputs:
  file:
    description: |
      'The package.json from which to read the version. '
      'Defaults to package.json.'
      'Set if you need to read a different file / or different folder.'
    required: false
    default: 'package.json'
  regex:
    description: |
      'ECMAScript Regular Expression to parse the version string for verification.'
      'Defaults to being semver, i.e. "major.minor.patch"'
      'Set if you to be compatible with a different, non-semver format.'
    required: false
    default: '^(?<major>0|[1-9]\d*)\.(?<minor>0|[1-9]\d*)\.(?<patch>0|[1-9]\d*)(?:-(?<prerelease>(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\.(?:0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\.[0-9a-zA-Z-]+)*))?$'
  major:
    description: |
      'Whether to bump the major revision.'
    default: false
  minor:
    description: |
      'Whether to bump the minor revision.'
    default: false
  patch:
    description: |
      'Whether to bump the patch revision.'
    default: false
outputs:
  version:
    description: 'Verified and bumped version string'
runs:
  using: 'node12'
  main: 'dist/index.js'
